{
  "name": "hotel_spa",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8001",
  "dependencies": {
    "react": "^16.7.0",
    "react-calendar": "^2.18.1",
    "react-dom": "^16.7.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.2",
    "react-hamburger-menu": "^1.1.1",
    "react-image-gallery": "^0.8.14",
    "react-responsive-modal": "^3.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "start_https": "export HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
